{
  "nav": {
    "home": "Басты бет",
    "howToApply": "Өтінім беру",
    "terms": "Ережелер",
    "contacts": "Байланыс",
    "privacy": "Құпиялылық саясаты",
    "login": "Кіру",
    "register": "Тіркелу",
    "cabinet": "Жеке кабинет",
    "logout": "Шығу"
  },
  "home": {
    "title": "Инновационный грант Business Qoldau - Грант для предпринимателей Казахстана",
    "subtitle": "Қазақстан кәсіпкерлеріне арналған конкурс",
    "applyButton": "Өтінім беру",
    "learnMore": "Толығырақ"
  },
  "footer": {
    "copyright": "© 2025 Business Qoldau. Барлық құқықтар қорғалған."
  },
  "forms": {
    "name": "Аты",
    "email": "Email",
    "phone": "Телефон",
    "city": "Қала",
    "message": "Хабарлама",
    "submit": "Жіберу",
    "save": "Сақтау",
    "cancel": "Болдырмау"
  }
}
