{
  "nav": {
    "home": "Главная",
    "howToApply": "Как подать заявку",
    "terms": "Правила",
    "contacts": "Контакты",
    "privacy": "Политика конфиденциальности",
    "login": "Войти",
    "register": "Регистрация",
    "cabinet": "Личный кабинет",
    "logout": "Выйти"
  },
  "home": {
    "title": "Инновационный грант Business Qoldau - Грант для предпринимателей Казахстана",
    "subtitle": "Конкурс для предпринимателей Казахстана",
    "applyButton": "Подать заявку",
    "learnMore": "Подробнее"
  },
  "footer": {
    "copyright": "© 2025 Business Qoldau. Все права защищены."
  },
  "forms": {
    "name": "Имя",
    "email": "Email",
    "phone": "Телефон",
    "city": "Город",
    "message": "Сообщение",
    "submit": "Отправить",
    "save": "Сохранить",
    "cancel": "Отмена"
  }
}
