{
  "nav": {
    "home": "Басты бет",
    "howToApply": "Өтінім беру",
    "terms": "Ережелер",
    "documents": "Құжаттар",
    "contacts": "Байланыс",
    "privacy": "Құпиялылық саясаты",
    "login": "Кіру",
    "register": "Тіркелу",
    "cabinet": "Жеке кабинет",
    "logout": "Шығу"
  },
  "home": {
    "title": "Инновациялық грант Business Qoldau",
    "subtitle": "Қазақстан кәсіпкерлеріне арналған грант",
    "applyButton": "Өтінім беру",
    "learnMore": "Толығырақ",
    "learnMoreBtn": "Толығырақ білу",
    "simpleProcess": "Байқауға қатысу процесі — қарапайым әрі түсінікті",
    "contactUsBtn": "Бізбен байланысу",
    "security": "Қауіпсіздік",
    "dataProtection": "Деректерді қорғау",
    "transparency": "Ашықтық",
    "fairEvaluation": "Әділ бағалау",
    "timer": {
      "title": "Өтінімдерді қабылдау аяқталуына дейін:",
      "days": "күн",
      "hours": "сағат",
      "minutes": "минут"
    },
    "stages": {
      "title": "Грант кезеңдері",
      "step1": {
        "title": "Өтінімдер қабылдау",
        "description": "2025 жылдың 1-30 қазаны аралығында байқауға тіркелу"
      },
      "step2": {
        "title": "Оқыту",
        "description": "2025 жылдың 1-19 қарашасында «Бизнес негіздері» курсынан өту"
      },
      "step3": {
        "title": "Құжаттар тапсыру",
        "description": "20-30 қараша аралығында бизнес-жоспарлар мен құжаттарды ұсыну"
      },
      "step4": {
        "title": "Жобаларды қорғау",
        "description": "20 желтоқсанға дейін бизнес-жобаларды таныстыру және қорғау"
      },
      "step5": {
        "title": "Қатысушыларды іріктеу",
        "description": "30 желтоқсанда жобаларды сараптамалық бағалау және финалистерді іріктеу"
      },
      "step6": {
        "title": "Финал және марапаттау",
        "description": "Жеңімпаздарды жариялау және салтанатты марапаттау"
      }
    },
    "prizes": {
      "title": "Жүлде қоры",
      "first": "1 орын",
      "second": "2 орын",
      "third": "3 орын"
    },
    "cta": {
      "title": "Тіркелуден бастаңыз!",
      "description": "Өтінім беріңіз — оқытуға қатысып, грант алу мүмкіндігін пайдаланыңыз.",
      "button": "Тіркелуге өтінім беру"
    }
  },
  "footer": {
    "copyright": "© 2025 Business Qoldau. Барлық құқықтар қорғалған.",
    "description": "Қазақстан кәсіпкерлерін қолдау орталығы жаңа бастаған және жұмыс істеп тұрған кәсіпкерлерге арналған қайтарымсыз гранттар конкурсын ұйымдастырады. Грант көлемі — 2–10 миллион теңге. Қаржы инновациялық жобаларды экономиканың басым секторларында дамытуға бағытталады.",
    "navigation": "Сайт бөлімдері"
  },
  "terms": {
    "title": "Қатысу ережелері",
    "metaTitle": "Қатысу ережелері - Business Qoldau 2025",
    "metaDescription": "Кәсіпкерлерге арналған грантқа қатысу ережелері"
  },
  "privacy": {
    "title": "Құпиялылық саясаты",
    "metaTitle": "Құпиялылық саясаты - Business Qoldau 2025",
    "metaDescription": "Құпиялылық саясаты және жеке деректерді өңдеу"
  },
  "forms": {
    "name": "Аты",
    "email": "Email",
    "phone": "Телефон",
    "city": "Қала",
    "message": "Хабарлама",
    "submit": "Жіберу",
    "save": "Сақтау",
    "cancel": "Болдырмау"
  },
  "howToApply": {
    "title": "Өтінім беру тәртібі",
    "step1": {
      "title": "Тіркелу",
      "description": "Сайтта email мекенжайыңызды пайдаланып тіркеліңіз. Email мекенжайын растау үшін хат аласыз."
    },
    "step2": {
      "title": "Анкетаны толтыру",
      "description": "Жеке кабинетке кіріп, өтінім нысанын толтырыңыз: деректеріңізді көрсетіңіз, қатысу санатын таңдап, бизнесіңізді сипаттаңыз."
    },
    "step3": {
      "title": "Құжаттарды жүктеу",
      "description": "Бизнес-жоспарды (PDF, 20 МБ дейін) және жобаңыздың бейне-презентациясын (MP4, 300 МБ дейін) жүктеңіз."
    },
    "step4": {
      "title": "Өтінімді жіберу",
      "description": "Барлық деректерді тексеріп, \"Өтінім жіберу\" батырмасын басыңыз. Жібергеннен кейін өзгерістер қолжетімсіз болады."
    },
    "categories": {
      "title": "Қатысу санаттары",
      "starter": {
        "title": "Стартап",
        "description": "Іске қосу кезеңіндегі жаңа жобаларға арналған (1 жылға дейін)"
      },
      "active": {
        "title": "Жұмыс істеп тұрған бизнес",
        "description": "Жұмыс істеп тұрған компанияларға арналған (1-ден 5 жылға дейін)"
      },
      "it": {
        "title": "IT жоба",
        "description": "Технологиялық және IT жобаларына арналған"
      }
    },
    "applyButton": "Өтінім беру"
  },
  "contactPage": {
    "title": "Байланыс",
    "phone": "Телефон",
    "address": "Мекенжай",
    "addressValue": "Шымкент қ., Құнаев к., 59",
    "formTitle": "Кері байланыс",
    "sending": "Жіберілуде...",
    "successMessage": "Хабарлама сәтті жіберілді!",
    "errorMessage": "Жіберу кезінде қате пайда болды"
  },
  "cabinet": {
    "title": "Жеке кабинет",
    "subtitle": "Профиль және өтінімдерді басқару",
    "user": "Пайдаланушы",
    "myProfile": "Менің профилім",
    "myApplications": "Менің өтінімдерім",
    "logout": "Шығу",
    "loading": "Жүктелуде...",
    "submitted": "Жіберілді",
    "draft": "Жоба",
    "profile": {
      "title": "Пайдаланушы профилі",
      "edit": "Өзгерту",
      "cancel": "Болдырмау",
      "fullName": "Толық аты-жөні",
      "email": "Email",
      "phone": "Телефон",
      "city": "Қала",
      "notSpecified": "Көрсетілмеген",
      "emailCannotChange": "Email-ді өзгерту мүмкін емес",
      "saveChanges": "Өзгерістерді сақтау",
      "enterFullName": "Толық атыңызды енгізіңіз",
      "enterPhone": "Телефоныңызды енгізіңіз",
      "enterCity": "Қалаңызды енгізіңіз"
    },
    "application": {
      "statusSubmitted": "Жіберілді",
      "statusDraft": "Жоба",
      "templateName": "Бизнес-жоспар үлгісі",
      "templateDescription": "Бизнес-жоспарды дайындау үшін осы үлгіді пайдаланыңыз",
      "downloadTemplate": "Үлгіні жүктеу",
      "noApplications": "Сізде әлі өтінімдер жоқ",
      "createApplicationPrompt": "Грантқа қатысу үшін жаңа өтінім жасаңыз",
      "createApplication": "Өтінім жасау",
      "viewApplication": "Қарау",
      "createdOn": "Жасалды",
      "businessPlanUploaded": "✓ Бизнес-жоспар жүктелді",
      "businessPlanNotUploaded": "Бизнес-жоспар жүктелмеді",
      "applicationTitle": "Қатысу өтінімі",
      "applicationSubmitted": "✓ Өтінім жіберілді",
      "category": "Санат",
      "businessDescription": "Бизнес сипаттамасы",
      "businessPlan": "Бизнес-жоспар",
      "fileUploaded": "Файл жүктелді",
      "fileNotUploaded": "Файл жүктелмеді",
      "edit": "Өзгерту",
      "submit": "Өтінімді жіберу",
      "delete": "Жою",
      "uploadRequired": "⚠️ Өтінімді жіберу үшін бизнес-жоспарды жүктеу қажет",
      "selectCategory": "Санатты таңдаңыз",
      "categoryStarter": "Стартап (бастаушы бизнес)",
      "categoryActive": "Белсенді бизнес",
      "categoryIT": "IT жоба",
      "describeYourBusiness": "Бизнесіңіз туралы айтыңыз...",
      "minCharacters": "Кемінде 50 таңба",
      "uploading": "Жүктелуде...",
      "uploadBusinessPlan": "Бизнес-жоспарды жүктеу",
      "fileFormat": "PDF, DOC немесе DOCX 20 МБ дейін",
      "chooseAnotherFile": "Басқа файлды таңдау",
      "saveChanges": "Өзгерістерді сақтау",
      "cancel": "Болдырмау",
      "minLengthError": "Бизнес сипаттамасы кемінде 50 таңбадан тұруы керек",
      "fileTypeError": "PDF, DOC немесе DOCX форматындағы файлды жүктеңіз",
      "fileSizeError": "Файл өлшемі 20 МБ аспауы керек",
      "uploadError": "Өтінім сақталды, бірақ файлды жүктеу кезінде қате пайда болды. Файлды қайта жүктеп көріңіз.",
      "saveError": "Өтінімді сақтау кезінде қате",
      "submitConfirm": "Өтінімді жіберуге сенімдісіз бе? Жібергеннен кейін оны өзгерту мүмкін емес.",
      "submitSuccess": "Өтінім сәтті жіберілді!",
      "submitError": "Өтінімді жіберу кезінде қате. Кейінірек қайталап көріңіз.",
      "deleteConfirm": "Өтінімді жоюға сенімдісіз бе?",
      "deleteError": "Өтінімді жою кезінде қате. Кейінірек қайталап көріңіз."
    }
  },
  "faq": {
    "title": "Жиі қойылатын сұрақтар",
    "subtitle": "«Business Qoldau» гранты жөніндегі ең көп қойылатын сұрақтар мен жауаптар",
    "q1": {
      "question": "Конкурсқа қатысу үшін не істеу керек?",
      "answer": "«Business Qoldau» ресми сайтында тіркелу, «Бизнес негіздері» курсынан өту, тестілеуден өту және сертификат алу қажет. Содан кейін құжаттар пакетін дайындап, портал арқылы өтінім беру керек."
    },
    "q2": {
      "question": "Конкурсқа кім қатыса алады?",
      "answer": "Қазақстан Республикасының аумағында тіркелген шағын және орта кәсіпкерлік субъектілері (ЖК және ЖШС) қатыса алады. Кәсіпкердің жынысы мен жасына қарамастан қатысуға болады — конкурста жас шектеулері жоқ."
    },
    "q3": {
      "question": "Қандай жобалар өтінім бере алады?",
      "answer": "Экономиканың басым секторларына жататын жобалар қабылданады."
    },
    "q4": {
      "question": "Қандай грант сомасын алуға болады?",
      "answer": "Грант мөлшері жобаға және оның шығындарына байланысты 2 000 000-нан 10 000 000 теңгеге дейін құрайды."
    },
    "q5": {
      "question": "Грант қаражатын неге пайдалануға болады?",
      "answer": "Грант қаражатын жабдық, технологиялар, франшиза, материалдық емес активтер сатып алуға, сондай-ақ IT-жобаларды өңдеуге және дамытуға жұмсауға болады.",
      "note": "Жылжымайты мүлік, жер, автокөлік (жүк көлігі/арнайы техникадан басқа), акциздік тауарлар және аффилирленген тұлғалардан мүлік сатып алуға пайдалануға болмайды."
    },
    "q6": {
      "question": "Өтінім беру үшін қандай құжаттар қажет?",
      "items": [
        "«Бизнес негіздері» курсынан өткені туралы сертификат",
        "ЖК/ЖШС тіркелгені туралы анықтама",
        "Шот бар екендігі туралы анықтама",
        "Берешек жоқ екендігі туралы анықтама",
        "Бюджетпен есеп айырысулар туралы үзінді",
        "Өнімнің фотосуреттері/эскиздері (бар болса)",
        "Жабдықтың немесе үй-жайдың фотосуреттері (бар болса)",
        "Зияткерлік меншік туралы мәліметтер (бар болса)"
      ]
    },
    "q7": {
      "question": "Бизнес-жобаны қорғау қалай өтеді?",
      "answer": "Кәсіпкер жобаны комиссия отырысында жеке таныстырады — онлайн (Zoom арқылы) немесе офлайн. Форматты алдын ала таңдайды. Жобаны нотариалды куәландырылған сенімхат бойынша серіктес те қорғай алады. Бөгде адамдардың қатысуына жол берілмейді."
    },
    "q8": {
      "question": "Жобаны іске асыру қанша уақытқа созылады?",
      "answer": "Бизнес-жобаны іске асыру мерзімі шарт жасалған сәттен бастап 12 айдан аспауы тиіс."
    },
    "q9": {
      "question": "Грант алу үшін міндетті шарттар қандай?",
      "answer": "Тіркелген ЖК/ЖШС болуы, басым бағыттарға сәйкес келуі, бизнес-жоспар дайындау, «Бизнес негіздері» оқытынан өткені туралы сертификат, жобаны комиссия алдында қорғау, шарт талаптарын орындау."
    },
    "q10": {
      "question": "Конкурс нәтижелерін қалай білуге болады?",
      "parts": [
        "Конкурс қорытындылары ресми сайтта және «Business Qoldau» телеграм арнасында жарияланады.",
        "Қосымша ақпарат бағдарламаның ресми әлеуметтік арналары, соның ішінде Telegram, Instagram және «Business Qoldau» Кәсіпкерлікті қолдау орталығының басқа көздері арқылы орналастырылады.",
        "Жеңіс жағдайында ұйымдастырушылар кәсіпкермен байланысып, шарт жасасуға шақырады."
      ]
    }
  },
  "documents": {
    "title": "ҚҰЖАТТАР",
    "subtitle": "Business Qoldau 2025 грантына қатысу үшін қажетті құжаттар",
    "uploadDate": "жүктелген күні",
    "download": "құжатты жүктеу",
    "doc1": {
      "title": "Business Qoldau грантын беру ережелері",
      "description": "Инновациялық грантты алу конкурсына қатысудың ресми ережелері мен шарттары",
      "date": "10.10.2025"
    },
    "doc2": {
      "title": "Бизнес-жоспар үлгісі",
      "description": "Жобаңыздың бизнес-жоспарын дайындау үшін осы үлгіді пайдаланыңыз",
      "date": "10.10.2025"
    },
    "doc3": {
      "title": "Экономиканың басым секторлары",
      "description": "Грантқа қатысу үшін басым бағыттар мен экономика секторларының тізімі",
      "date": "10.10.2025"
    },
    "help": {
      "title": "Көмек керек пе?",
      "description": "Құжаттар немесе өтінім беру процесі бойынша сұрақтарыңыз болса, бізбен байланысыңыз",
      "contactUs": "Бізбен байланысу"
    },
    "metaTitle": "Құжаттар - Business Qoldau 2025",
    "metaDescription": "Business Qoldau 2025 грантына қатысу үшін қажетті құжаттарды жүктеп алыңыз"
  },
  "error": {
    "notFound": "Бет табылмады",
    "notFoundMessage": "Өкінішке орай, сұралған бет жоқ немесе жойылған",
    "serverError": "Сервер қатесі",
    "serverErrorMessage": "Серверде қате орын алды. Біз оны жоюмен айналысып жатырмыз",
    "somethingWrong": "Бірдеңе дұрыс болмады",
    "somethingWrongMessage": "Күтпеген қате орын алды. Кейінірек қайталап көріңіз",
    "backHome": "Басты бетке",
    "tryAgain": "Қайталап көру",
    "needHelp": "Көмек керек пе?",
    "contactUs": "Бізбен байланысыңыз"
  }
}
