{
  "nav": {
    "home": "Главная",
    "howToApply": "Как подать заявку",
    "terms": "Правила",
    "documents": "Документы",
    "contacts": "Контакты",
    "privacy": "Политика конфиденциальности",
    "login": "Войти",
    "register": "Регистрация",
    "cabinet": "Личный кабинет",
    "logout": "Выйти"
  },
  "home": {
    "title": "Инновационный грант Business Qoldau",
    "subtitle": "Грант для предпринимателей Казахстана",
    "applyButton": "Подать заявку",
    "learnMore": "Подробнее",
    "learnMoreBtn": "Узнать подробнее",
    "simpleProcess": "Простой и прозрачный процесс участия в конкурсе",
    "contactUsBtn": "Связаться с нами",
    "security": "Безопасность",
    "dataProtection": "Защита данных",
    "transparency": "Прозрачность",
    "fairEvaluation": "Честная оценка",
    "timer": {
      "title": "До окончания приема заявок:",
      "days": "дней",
      "hours": "часов",
      "minutes": "минут"
    },
    "stages": {
      "title": "Этапы гранта",
      "step1": {
        "title": "Подача заявок",
        "description": "Регистрация на конкурс в период с 1 по 30 октября 2025 года"
      },
      "step2": {
        "title": "Обучение",
        "description": "Прохождение курса «Основы бизнеса» с 1 по 19 ноября 2025 года"
      },
      "step3": {
        "title": "Подача документов",
        "description": "Предоставление бизнес-планов и документов с 20 по 30 ноября"
      },
      "step4": {
        "title": "Защита проектов",
        "description": "Презентация и защита бизнес-проектов до 20 декабря"
      },
      "step5": {
        "title": "Отбор участников",
        "description": "Экспертная оценка проектов и отбор финалистов 30 декабря"
      },
      "step6": {
        "title": "Финал и награждение",
        "description": "Объявление победителей и торжественное награждение"
      }
    },
    "prizes": {
      "title": "Призовой фонд",
      "first": "1 место",
      "second": "2 место",
      "third": "3 место"
    },
    "cta": {
      "title": "Начните с регистрации!",
      "description": "Подайте заявку на регистрацию сейчас и получите доступ к обучению и шанс выиграть грант",
      "button": "Подать заявку на регистрацию"
    }
  },
  "footer": {
    "copyright": "© 2025 Business Qoldau. Все права защищены.",
    "description": "Центр поддержки предпринимателей Казахстана организует конкурс на безвозмездные гранты начинающим и действующим предпринимателям в сумме от 2 до 10 млн тенге на развитие инновационный проектов в приоритетных секторах экономики.",
    "navigation": "Навигация"
  },
  "terms": {
    "title": "Правила участия",
    "metaTitle": "Правила участия - Business Qoldau 2025",
    "metaDescription": "Правила участия в гранте для предпринимателей"
  },
  "privacy": {
    "title": "Политика конфиденциальности",
    "metaTitle": "Политика конфиденциальности - Business Qoldau 2025",
    "metaDescription": "Политика конфиденциальности и обработки персональных данных"
  },
  "forms": {
    "name": "Имя",
    "email": "Email",
    "phone": "Телефон",
    "city": "Город",
    "message": "Сообщение",
    "submit": "Отправить",
    "save": "Сохранить",
    "cancel": "Отмена"
  },
  "howToApply": {
    "title": "Как подать заявку",
    "step1": {
      "title": "Регистрация",
      "description": "Зарегистрируйтесь на сайте, используя ваш email. Вы получите письмо для подтверждения email адреса."
    },
    "step2": {
      "title": "Заполнение анкеты",
      "description": "Войдите в личный кабинет и заполните форму заявки: укажите ваши данные, выберите категорию участия и опишите ваш бизнес."
    },
    "step3": {
      "title": "Загрузка документов",
      "description": "Загрузите бизнес-план (PDF, до 20 МБ) и видео-презентацию вашего проекта (MP4, до 300 МБ)."
    },
    "step4": {
      "title": "Отправка заявки",
      "description": "Проверьте все данные и нажмите \"Отправить заявку\". После отправки изменения будут недоступны."
    },
    "categories": {
      "title": "Категории участия",
      "starter": {
        "title": "Стартап",
        "description": "Для новых проектов на стадии запуска (до 1 года)"
      },
      "active": {
        "title": "Действующий бизнес",
        "description": "Для действующих компаний (от 1 до 5 лет)"
      },
      "it": {
        "title": "IT проект",
        "description": "Для технологических и IT проектов"
      }
    },
    "applyButton": "Подать заявку"
  },
  "contactPage": {
    "title": "Контакты",
    "phone": "Телефон",
    "address": "Адрес",
    "addressValue": "г. Шымкент, ул Кунаева 59",
    "formTitle": "Обратная связь",
    "sending": "Отправка...",
    "successMessage": "Сообщение успешно отправлено!",
    "errorMessage": "Произошла ошибка при отправке"
  },
  "cabinet": {
    "title": "Личный кабинет",
    "subtitle": "Управление профилем и заявками",
    "user": "Пользователь",
    "myProfile": "Мой профиль",
    "myApplications": "Мои заявки",
    "logout": "Выйти",
    "loading": "Загрузка...",
    "submitted": "Отправлена",
    "draft": "Черновик",
    "profile": {
      "title": "Профиль пользователя",
      "edit": "Редактировать",
      "cancel": "Отмена",
      "fullName": "Полное имя",
      "email": "Email",
      "phone": "Телефон",
      "city": "Город",
      "notSpecified": "Не указан",
      "emailCannotChange": "Email нельзя изменить",
      "saveChanges": "Сохранить изменения",
      "enterFullName": "Введите ваше полное имя",
      "enterPhone": "Введите ваш телефон",
      "enterCity": "Введите ваш город"
    },
    "application": {
      "statusSubmitted": "Отправлена",
      "statusDraft": "Черновик",
      "templateName": "Шаблон бизнес-плана",
      "templateDescription": "Используйте этот шаблон для подготовки бизнес-плана",
      "downloadTemplate": "Скачать шаблон",
      "noApplications": "У вас пока нет заявок",
      "createApplicationPrompt": "Создайте новую заявку на участие в гранте",
      "createApplication": "Создать заявку",
      "viewApplication": "Посмотреть",
      "createdOn": "Создана",
      "businessPlanUploaded": "✓ Бизнес-план загружен",
      "businessPlanNotUploaded": "Бизнес-план не загружен",
      "applicationTitle": "Заявка на участие",
      "applicationSubmitted": "✓ Заявка отправлена",
      "category": "Категория",
      "businessDescription": "Описание бизнеса",
      "businessPlan": "Бизнес-план",
      "fileUploaded": "Файл загружен",
      "fileNotUploaded": "Файл не загружен",
      "edit": "Редактировать",
      "submit": "Отправить заявку",
      "delete": "Удалить",
      "uploadRequired": "⚠️ Для отправки заявки необходимо загрузить бизнес-план",
      "selectCategory": "Выберите категорию",
      "categoryStarter": "Стартап (начинающий бизнес)",
      "categoryActive": "Активный бизнес",
      "categoryIT": "IT проект",
      "describeYourBusiness": "Расскажите о вашем бизнесе...",
      "minCharacters": "Минимум 50 символов",
      "uploading": "Загрузка...",
      "uploadBusinessPlan": "Загрузить бизнес-план",
      "fileFormat": "PDF, DOC или DOCX до 20 МБ",
      "chooseAnotherFile": "Выбрать другой файл",
      "saveChanges": "Сохранить изменения",
      "cancel": "Отмена",
      "minLengthError": "Описание бизнеса должно содержать минимум 50 символов",
      "fileTypeError": "Пожалуйста, загрузите файл в формате PDF, DOC или DOCX",
      "fileSizeError": "Размер файла не должен превышать 20 МБ",
      "uploadError": "Заявка сохранена, но произошла ошибка при загрузке файла. Попробуйте загрузить файл еще раз.",
      "saveError": "Ошибка при сохранении заявки",
      "submitConfirm": "Вы уверены, что хотите отправить заявку? После отправки её нельзя будет изменить.",
      "submitSuccess": "Заявка успешно отправлена!",
      "submitError": "Ошибка при отправке заявки. Пожалуйста, попробуйте позже.",
      "deleteConfirm": "Вы уверены, что хотите удалить заявку?",
      "deleteError": "Ошибка при удалении заявки. Пожалуйста, попробуйте позже."
    }
  },
  "faq": {
    "title": "Часто задаваемые вопросы",
    "subtitle": "Ответы на самые популярные вопросы о гранте «Business Qoldau»",
    "q1": {
      "question": "Что нужно сделать для участия в конкурсе?",
      "answer": "Зарегистрироваться на официальном сайте «Business Qoldau», пройти курс «Основы бизнеса», сдать тестирование и получить сертификат. После этого подготовить пакет документов и подать заявку через портал."
    },
    "q2": {
      "question": "Кто может участвовать в конкурсе?",
      "answer": "Участвовать могут субъекты малого и среднего предпринимательства (ИП и ТОО), зарегистрированные на территории Республики Казахстан. Участие допускается независимо от пола и возраста предпринимателя — возрастных ограничений в конкурсе нет."
    },
    "q3": {
      "question": "Какие проекты могут подать заявку?",
      "answer": "Допускаются проекты, относящиеся к приоритетным секторам экономики."
    },
    "q4": {
      "question": "Какие суммы гранта можно получить?",
      "answer": "Размер гранта составляет от 2 000 000 до 10 000 000 тенге в зависимости от проекта и его расходов."
    },
    "q5": {
      "question": "На что можно использовать грантовые средства?",
      "answer": "Средства гранта можно направить на покупку оборудования, технологий, франшизы, нематериальных активов, а также на доработку и развитие IT-проектов.",
      "note": "Нельзя использовать на покупку недвижимости, земли, автотранспорта (кроме грузового/спецтехники), подакцизных товаров и имущества у аффилированных лиц."
    },
    "q6": {
      "question": "Какие документы нужны для подачи заявки?",
      "items": [
        "Сертификат о прохождении курса «Основы бизнеса»",
        "Справка о регистрации ИП/ТОО",
        "Справка о наличии счёта",
        "Справка об отсутствии задолженности",
        "Выписка о расчётах с бюджетом",
        "Фото/эскизы продукции (при наличии)",
        "Фото оборудования или помещений (если есть)",
        "Сведения об интеллектуальной собственности (при наличии)"
      ]
    },
    "q7": {
      "question": "Как проходит защита бизнес-проекта?",
      "answer": "Предприниматель лично презентует проект на заседании комиссии — онлайн (через Zoom) или офлайн. Формат выбирается заранее. Защищать проект может также партнёр по нотариально заверенной доверенности. Присутствие посторонних лиц не допускается."
    },
    "q8": {
      "question": "Сколько длится реализация проекта?",
      "answer": "Срок реализации бизнес-проекта не должен превышать 12 месяцев с момента подписания договора."
    },
    "q9": {
      "question": "Какие обязательные условия для получения гранта?",
      "answer": "Наличие зарегистрированного ИП/ТОО, соответствие приоритетным направлениям, подготовка бизнес-плана, сертификат о прохождении обучения «Основы бизнеса», защита проекта перед комиссией, выполнение условий договора."
    },
    "q10": {
      "question": "Как узнать результаты конкурса?",
      "parts": [
        "Итоги конкурса публикуются на официальном сайте и телеграмм канале «Business Qoldau».",
        "Дополнительно информация размещается через официальные социальные каналы программы, включая Telegram, Instagram и другие источники Центра поддержки предпринимателей «Business Qoldau».",
        "В случае победы организаторы связываются с предпринимателем и приглашают на подписание договора."
      ]
    }
  },
  "documents": {
    "title": "ДОКУМЕНТЫ",
    "subtitle": "Необходимые документы для участия в гранте Business Qoldau 2025",
    "uploadDate": "дата загрузки",
    "download": "скачать документ",
    "doc1": {
      "title": "Правила предоставления гранта Business Qoldau",
      "description": "Официальные правила и условия участия в конкурсе на получение инновационного гранта",
      "date": "10.10.2025"
    },
    "doc2": {
      "title": "Шаблон бизнес-плана",
      "description": "Используйте этот шаблон для подготовки бизнес-плана вашего проекта",
      "date": "10.10.2025"
    },
    "doc3": {
      "title": "Приоритетные сектора экономики",
      "description": "Список приоритетных направлений и секторов экономики для участия в гранте",
      "date": "10.10.2025"
    },
    "help": {
      "title": "Нужна помощь?",
      "description": "Если у вас возникли вопросы по документам или процессу подачи заявки, свяжитесь с нами",
      "contactUs": "Связаться с нами"
    },
    "metaTitle": "Документы - Business Qoldau 2025",
    "metaDescription": "Скачайте необходимые документы для участия в гранте Business Qoldau 2025"
  },
  "error": {
    "notFound": "Страница не найдена",
    "notFoundMessage": "К сожалению, запрашиваемая страница не существует или была удалена",
    "serverError": "Ошибка сервера",
    "serverErrorMessage": "Произошла ошибка на сервере. Мы уже работаем над её устранением",
    "somethingWrong": "Что-то пошло не так",
    "somethingWrongMessage": "Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже",
    "backHome": "На главную",
    "tryAgain": "Попробовать снова",
    "needHelp": "Нужна помощь?",
    "contactUs": "Свяжитесь с нами"
  }
}
