{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/sitemap": "^7.4.7",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.1",
    "nuxt": "^4.1.2",
    "vue": "^3.5.22",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxtjs/i18n": "^10.1.0",
    "@nuxtjs/supabase": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
