Жеке деректерді өңдеу саясаты
Жаңартылған күні: 2025 жылғы 12 мамыр
1. Жалпы ережелер
1.1. Осы жеке деректерді өңдеу саясаты Қазақстан Республикасының 2013 жылғы 21 мамырдағы № 94-V «Жеке деректер және оларды қорғау туралы» Заңының (бұдан әрі — Жеке деректер туралы заң) талаптарына сәйкес әзірленді және «ПБН Сентрал Азия» ЖШС (бұдан әрі — Оператор) тарапынан жеке деректерді өңдеу тәртібін және жеке деректердің қауіпсіздігін қамтамасыз ету шараларын айқындайды.

1.2. Оператор өз қызметін жүзеге асырудағы басты мақсаты мен шарты ретінде жеке деректерді өңдеу барысында адамның және азаматтың құқықтары мен бостандықтарын сақтау, соның ішінде жеке өмірге қол сұғылмаушылық, жеке және отбасылық құпияны қорғау құқықтарын қамтамасыз етуді көздейді.

1.3. Оператордың осы жеке деректерді өңдеу саясаты (бұдан әрі — Саясат) Оператор businessqoldau.kz/privacy. веб-сайтының келушілері туралы ала алатын барлық ақпаратқа қолданылады.

2. Саясатта қолданылатын негізгі ұғымдар
2.1. Жеке деректерді автоматтандырылған өңдеу — есептеу техникасы құралдарының көмегімен жеке деректерді өңдеу.

2.2. Жеке деректерді бұғаттау — жеке деректерді өңдеуді уақытша тоқтату (жеке деректерді нақтылау қажет болған жағдайларды қоспағанда).

2.3. Веб-сайт — графикалық және ақпараттық материалдардың, сондай-ақ ЭЕМ бағдарламалары мен дерекқорлардың жиынтығы, оларды интернет желісінде businessqoldau.kz/privacy. желілік мекенжайы бойынша қолжетімді етуді қамтамасыз етеді.

2.4. Жеке деректердің ақпараттық жүйесі — дерекқорларда сақталатын жеке деректер мен оларды өңдеуді қамтамасыз ететін ақпараттық технологиялар мен техникалық құралдардың жиынтығы.

2.5. Жеке деректерді обезличивание (деректерді дарасыздандыру) — қосымша ақпаратты пайдаланбай жеке деректердің нақты Пайдаланушыға немесе өзге де жеке деректер субъектісіне тиесілігін айқындау мүмкін болмайтын әрекеттер.

2.6. Жеке деректерді өңдеу — автоматтандыру құралдарын пайдалана отырып немесе оларды пайдаланбай жеке деректермен жасалатын кез келген әрекет (операция) немесе әрекеттер (операциялар) жиынтығы, оның ішінде жинау, жазу, жүйелеу, жинақтау, сақтау, нақтылау (жаңарту, өзгерту), алу, пайдалану, беру (тарату, ұсыну, қол жеткізу), дарасыздандыру, бұғаттау, жою және жеке деректерді жою.

2.7. Оператор — жеке деректерді өңдеуді ұйымдастыратын және/немесе жүзеге асыратын, сондай-ақ жеке деректерді өңдеудің мақсаттарын, өңделуге жататын жеке деректердің құрамын және жеке деректермен жасалатын әрекеттерді (операцияларды) айқындайтын мемлекеттік орган, муниципалдық орган, заңды немесе жеке тұлға, өз бетінше немесе басқа тұлғалармен бірлесіп әрекет ететін субъект.

2.8. Жеке деректер — businessqoldau.kz веб-сайтының белгілі немесе анықталатын Пайдаланушысына тікелей немесе жанама қатысты кез келген ақпарат.

2.9. Таратуға рұқсат етілген жеке деректер — жеке деректер субъектісінің жеке деректерді таратуға рұқсат беру туралы келісімі негізінде жеке деректер субъектісі шектеусіз тұлғалар тобының қолжетімділігіне ұсынған, Жеке деректер туралы заңда көзделген тәртіппен өңдеуге рұқсат етілген жеке деректер (бұдан әрі — таратуға рұқсат етілген жеке деректер).

2.10. Пайдаланушы — businessqoldau.kz веб-сайтына кірген кез келген келуші.

2.11. Жеке деректерді ұсыну — жеке деректерді белгілі бір тұлғаға немесе белгілі бір тұлғалар тобына ашуға бағытталған әрекеттер.

2.12. Жеке деректерді тарату — жеке деректерді шектеусіз тұлғалар тобына ашуға (жеке деректерді беру) немесе шектеусіз тұлғалар тобының жеке деректермен танысуына бағытталған кез келген әрекеттер, оның ішінде жеке деректерді бұқаралық ақпарат құралдарында жариялау, ақпараттық-телекоммуникациялық желілерде орналастыру немесе жеке деректерге өзге тәсілдермен қолжетімділікті қамтамасыз ету.

2.13. Жеке деректерді тарату — жеке деректерді шектеусіз тұлғалар тобына ашуға (жеке деректерді беру) немесе шектеусіз тұлғалар тобының жеке деректермен танысуына бағытталған кез келген әрекеттер, оның ішінде жеке деректерді бұқаралық ақпарат құралдарында жариялау, ақпараттық-телекоммуникациялық желілерде орналастыру немесе жеке деректерге өзге тәсілдермен қолжетімділікті қамтамасыз ету.

2.14. Жеке деректерді жою — жеке деректердің ақпараттық жүйесінде жеке деректердің мазмұнын одан әрі қалпына келтіру мүмкіндігінсіз жеке деректерді қайтарымсыз жою және/немесе жеке деректердің материалдық тасымалдаушыларын жоюға әкелетін кез келген әрекеттер.

3. Оператордың негізгі құқықтары мен міндеттері
3.1. Оператордың құқықтары:

3.1.1. жеке деректер субъектісінен шынайы ақпарат және/немесе жеке деректерді қамтитын құжаттар алу;

3.1.2. жеке деректер субъектісінің келісімі болған жағдайда жеке деректерді үшінші тұлғаларға беру арқылы өңдеуді жүргізу, тек коммерциялық емес мақсаттарда, атап айтқанда businessqoldau.kz веб-сайтын және оған байланысты жобаларды ілгерілету мақсатында пайдалану;

3.1.3. жеке деректер субъектісі жеке деректерді өңдеуге берген келісімін қайтарып алған жағдайда немесе жеке деректерді өңдеуді тоқтату туралы талаппен жүгінген кезде, Оператордың Жеке деректер туралы заңда көзделген негіздер болған жағдайда жеке деректер субъектісінің келісімінсіз жеке деректерді өңдеуді жалғастыруға құқығы бар;

3.1.4. Жеке деректер туралы заңда немесе өзге де заңдарда өзгеше көзделмесе, Жеке деректер туралы заң мен соған сәйкес қабылданған нормативтік құқықтық актілерде көзделген міндеттерді орындауды қамтамасыз ету үшін қажетті және жеткілікті іс-шаралардың құрамын және тізбесін өз бетінше айқындау;

3.2. Оператор міндетті:

3.2.1. жеке деректер субъектісінің сұрау салуы бойынша оның жеке деректерін өңдеуге қатысты ақпаратты ұсыну;

3.2.2. жеке деректерді өңдеуді қолданыстағы Қазақстан Республикасының заңнамасында белгіленген тәртіппен ұйымдастыру;

3.2.3. жеке деректер субъектілерінің және олардың заңды өкілдерінің өтініштері мен сұрау салуларына Жеке деректер туралы заңның талаптарына сәйкес жауап беру;

3.2.4. жеке деректер субъектілерінің құқықтарын қорғау жөніндегі уәкілетті органның сұрау салуы бойынша қажетті ақпаратты осындай сұрау салуды алған күннен бастап 10 күн ішінде ұсыну;

3.2.5. осы Жеке деректерді өңдеу саясатын жариялау немесе оған шектеусіз қол жеткізуді өзге тәсілмен қамтамасыз ету;

3.2.6. жеке деректерге заңсыз немесе кездейсоқ қол жеткізуге, оларды жоюға, өзгертуге, бұғаттауға, көшіруге, ұсынуға, таратуға, сондай-ақ жеке деректерге қатысты өзге де заңсыз әрекеттерге жол бермеу үшін құқықтық, ұйымдастырушылық және техникалық шараларды қабылдау;

3.2.7. Жеке деректер туралы заңда көзделген тәртіппен және жағдайларда жеке деректерді беруді (таратуды, ұсынуды, қолжетімділікті), өңдеуді тоқтату және жеке деректерді жою;

3.2.8. Жеке деректер туралы заңда көзделген өзге де міндеттерді орындау.

4. Жеке деректер субъектілерінің негізгі құқықтары мен міндеттері
4.1. Жеке деректер субъектілерінің құқығы бар:

4.1.1. Қазақстан Республикасының заңдарында көзделген жағдайларды қоспағанда, өзінің жеке деректерін өңдеуге қатысты ақпарат алу. Ақпарат жеке деректер субъектісіне Оператор тарапынан қолжетімді нысанда ұсынылады және онда өзге жеке деректер субъектілеріне қатысты жеке деректер болмауы тиіс, егер мұндай жеке деректерді ашуға заңды негіздер болмаса. Ақпараттың тізбесі мен оны алу тәртібі Жеке деректер туралы заңда айқындалады;

4.1.2. жеке деректер толық емес, ескірген, дәл емес, заңсыз алынған немесе жарияланған өңдеу мақсаттары үшін қажет емес болған жағдайда, Оператордан оларды нақтылауды, бұғаттауды немесе жоюды талап ету, сондай-ақ өз құқықтарын қорғау үшін заңда көзделген шараларды қабылдау;

4.1.3. тауарларды, жұмыстарды және көрсетілетін қызметтерді нарықта ілгерілету мақсатында жеке деректерді өңдеу кезінде алдын ала келісім беру талабын қою; 4.1.4. жеке деректерді өңдеуге берген келісімін кері қайтарып алу, сондай-ақ жеке деректерді өңдеуді тоқтату туралы талап жолдау құқығы;

4.1.5. жеке деректерді өңдеу барысында Оператордың заңсыз әрекеттеріне немесе әрекетсіздігіне жеке деректер субъектілерінің құқықтарын қорғау жөніндегі уәкілетті органға немесе сот тәртібімен шағым жасау;

4.1.6. Қазақстан Республикасының заңнамасында көзделген өзге де құқықтарды жүзеге асыру;

4.2. Жеке деректер субъектілері міндетті:

4.2.1. Операторға өзі туралы шынайы деректерді ұсыну;

4.2.2. жеке деректерін нақтылау (жаңарту, өзгерту) туралы Операторға хабарлау;

4.3. Өзі туралы жалған мәліметтерді немесе өзге жеке деректер субъектісінің келісімінсіз оның деректерін Операторға берген адамдар Қазақстан Республикасының заңнамасына сәйкес жауаптылықта болады.

5. Жеке деректерді өңдеудің қағидаттары
5.1. Жеке деректерді өңдеу заңды және адал негізде жүзеге асырылады.

5.2. Жеке деректерді өңдеу нақты, алдын ала айқындалған және заңды мақсаттарға қол жеткізумен шектеледі. Жеке деректерді жинау мақсаттарына сәйкес келмейтін өңдеуге жол берілмейді.

5.3. Бір-біріне сәйкес келмейтін мақсаттар үшін өңделетін жеке деректері бар дерекқорларды біріктіруге жол берілмейді.

5.4. Өңдеуге тек өңдеу мақсаттарына сәйкес келетін дербес деректер ғана жатады.

5.5. Өңделетін дербес деректердің мазмұны мен көлемі өңдеудің мәлімделген мақсаттарына сәйкес келуі тиіс. Өңделетін дербес деректердің мәлімделген өңдеу мақсаттарына қатысты артық болуына жол берілмейді.

5.6. Дербес деректерді өңдеу кезінде дербес деректердің нақтылығы, жеткіліктілігі, ал қажет болған жағдайларда дербес деректерді өңдеу мақсаттарына қатысты өзектілігі қамтамасыз етіледі. Оператор толық емес немесе дәл емес деректерді жою немесе нақтылау бойынша қажетті шараларды қабылдайды және/немесе олардың қабылдануын қамтамасыз етеді.

5.7. Дербес деректерді сақтау, егер дербес деректерді сақтау мерзімі Қазақстан Республикасының заңнамасында, тарапы, пайда алушысы немесе кепілгері дербес деректердің субъектісі болып табылатын шартта белгіленбесе, дербес деректер субъектісін анықтауға мүмкіндік беретін нысанда, дербес деректерді өңдеу мақсаттары талап ететін мерзімнен артық жүзеге асырылмайды. Өңделген дербес деректер өңдеу мақсаттарына жеткенде немесе егер Қазақстан Республикасының заңнамасында өзгеше көзделмесе, осы мақсаттарға жету қажеттілігі жоғалған жағдайда жойылады немесе иесіздендіріледі.

6. Дербес деректерді өңдеудің мақсаттары.
Өңдеу мақсаты

Пайдаланушыға "She's Next" бастамасының веб-сайтында (бұдан әрі "Конкурс") орналасқан сервистерге, ақпаратқа және/немесе материалдарға қолжетімділік беру, Конкурстың құндылықтары мен мүдделерін ілгерілету.

Дербес деректер

Тегі, аты, әкесінің аты
Электрондық пошта мекенжайы
Телефон нөмірлері
Фотосуреттер
Компанияның бизнес-сәйкестендіру нөмірі (БСН)/жеке сәйкестендіру нөмірі (ЖСН)
Компания деректері және Конкурсты өткізу үшін қажетті басқа да ақпарат

Құқықтық негіздер
Қазақстан Республикасының 2013 жылғы 21 мамырдағы № 94-V «Дербес деректер және оларды қорғау туралы» Заңы

Дербес деректерді өңдеу түрлері

Дербес деректерді жинау, жазу, жүйелеу, жинақтау, сақтау, жою және иесіздендіру.
Электрондық пошта мекенжайына ақпараттық хаттар жіберу.
Конкурсқа қатысуға байланысты дербес деректерді және басқа да материалдарды шектеусіз мерзімге және шектеусіз аумақта жарнамалық ақпарат тарату кезінде пайдалану, сондай-ақ мұндай пайдалану үшін ешқандай сыйақы төлемей, сондай-ақ дербес деректерді Конкурс мүдделерін ілгерілету және оны дамыту мақсатында коммерциялық емес пайдалану үшін үшінші тұлғаларға беру.

7. Дербес деректерді өңдеу шарттары
7.1. Дербес деректерді өңдеу дербес деректер субъектісінің өз дербес деректерін өңдеуге келісімімен жүзеге асырылады.

7.2. Дербес деректерді өңдеу Қазақстан Республикасының халықаралық шартында немесе заңында көзделген мақсаттарға жету үшін, Қазақстан Республикасының заңнамасымен операторға жүктелген функцияларды, өкілеттіктер мен міндеттерді орындау үшін қажет.

7.3. Дербес деректерді өңдеу сот төрелігін жүзеге асыру үшін, Қазақстан Республикасының атқарушылық іс жүргізу туралы заңнамасына сәйкес орындалуға тиіс сот актісін, басқа органның немесе лауазымды тұлғаның актісін орындау үшін қажет.

7.4. Дербес деректерді өңдеу тарапы дербес деректер субъектісі болып табылатын немесе оның пайда алушысы не кепілгері болып табылатын шартты орындау үшін, сондай-ақ дербес деректер субъектісінің бастамасы бойынша шарт жасасу үшін немесе дербес деректер субъектісі пайда алушы не кепілгер болатын шарт үшін қажет.

7.5. Дербес деректерді өңдеу оператордың немесе үшінші тұлғалардың құқықтары мен заңды мүдделерін жүзеге асыру үшін не қоғамдық маңызы бар мақсаттарға жету үшін, бұл ретте дербес деректер субъектісінің құқықтары мен бостандықтары бұзылмайтын жағдайда қажет.

7.6. Дербес деректер субъектісінің өзі не оның өтініші бойынша шектелмеген тұлғалар тобына қолжетімділік берген дербес деректерді өңдеу жүзеге асырылады (бұдан әрі – жалпыға қолжетімді дербес деректер).

7.7. Қазақстан Республикасының заңнамасына сәйкес жариялануға немесе міндетті түрде ашылуға тиіс дербес деректерді өңдеу жүзеге асырылады.

8. Дербес деректерді жинау, сақтау, беру және өңдеудің басқа да түрлерінің тәртібі
8.1. Оператор өңдейтін дербес деректердің қауіпсіздігі дербес деректерді қорғау саласындағы қолданыстағы заңнама талаптарын толық көлемде орындау үшін қажетті құқықтық, ұйымдастырушылық және техникалық шараларды іске асыру арқылы қамтамасыз етіледі.

8.2. Оператор дербес деректердің сақталуын қамтамасыз етеді және дербес деректерге рұқсат етілмеген тұлғалардың қол жеткізуіне жол бермейтін барлық мүмкін шараларды қабылдайды.

8.3. Пайдаланушының дербес деректері оның келісімінсіз, сондай-ақ қолданыстағы заңнаманы орындауға байланысты жағдайларды не дербес деректер субъектісі Операторға азаматтық-құқықтық шарт бойынша міндеттемелерді орындау үшін деректерді үшінші тұлғаға беруге келісім берген жағдайларды қоспағанда, ешқашан, ешқандай жағдайда үшінші тұлғаларға берілмейді.

8.4. Дербес деректерде дәлсіздіктер анықталған жағдайда, Пайдаланушы оларды Оператордың info@shesnext.kz электрондық пошта мекенжайына «Дербес деректерді өзектендіру» деген белгімен хабарлама жіберу арқылы өз бетінше өзектендіре алады.

8.5. Дербес деректерді өңдеу мерзімі, егер шартта немесе қолданыстағы заңнамада өзге мерзім көзделмесе, дербес деректер жиналған мақсаттарға жетумен анықталады.

Пайдаланушы кез келген уақытта өзінің жеке деректерін өңдеуге берген келісімін кері қайтарып ала алады, ол үшін Оператордың электрондық поштасына info@shesnext.kz мекенжайы бойынша «Жеке деректерді өңдеуге берілген келісімді қайтарып алу» деген белгісі бар хабарлама жіберуі қажет.

8.6. Үшінші тарап сервистері, соның ішінде төлем жүйелері, байланыс құралдары және басқа да қызмет жеткізушілері жинайтын барлық ақпарат аталған тұлғалар (Операторлар) тарапынан өздерінің Пайдаланушы келісімі мен Құпиялылық саясатына сәйкес сақталады және өңделеді. Дербес деректер субъектісі және/немесе аталған құжаттармен таныс. Оператор үшінші тұлғалардың, соның ішінде осы тармақта көрсетілген қызмет жеткізушілердің әрекеттері үшін жауапты емес.

8.7. Дербес деректер субъектісінің таратуға рұқсат етілген дербес деректерді беруге (қолжетімділік беруден басқа), сондай-ақ өңдеуге немесе өңдеу шарттарына (қолжетімділік алудан басқа) қойған тыйымдары ҚР заңнамасында айқындалған мемлекеттік, қоғамдық және өзге де көпшілік мүдделерде дербес деректерді өңдеу жағдайларында қолданылмайды.

8.8. Оператор дербес деректерді өңдеу кезінде олардың құпиялылығын қамтамасыз етеді.

8.9. Оператор дербес деректерді сақтау мерзімі Қазақстан Республикасының заңнамасында, тарапы, пайда алушысы немесе кепілгері дербес деректердің субъектісі болып табылатын шартта белгіленбесе, дербес деректер субъектісін анықтауға мүмкіндік беретін нысанда, дербес деректерді өңдеу мақсаттары талап ететін мерзімнен артық сақтамайды.

8.10. Дербес деректерді өңдеуді тоқтату шарты дербес деректерді өңдеу мақсаттарына жету, дербес деректер субъектісінің келісімінің қолданылу мерзімінің аяқталуы, дербес деректер субъектісінің келісімін қайтарып алуы немесе дербес деректерді өңдеуді тоқтату туралы талабы, сондай-ақ дербес деректерді заңсыз өңдеуді анықтау болуы мүмкін.

9. Оператордың алынған дербес деректермен жүргізетін іс-әрекеттерінің тізбесі
9.1. Оператор дербес деректерді жинауды, жазуды, жүйелеуді, жинақтауды, сақтауды, нақтылауды (жаңартуды, өзгертуді), алуды, пайдалануды, беруді (таратуды, ұсынуды, қолжетімді етуді), иесіздендіруді, бұғаттауды, жоюды жүзеге асырады.

9.2. Оператор дербес деректерді ақпараттық-телекоммуникациялық желілер арқылы алынған ақпаратты алу және/немесе беру арқылы немесе онсыз автоматтандырылған өңдеуді жүзеге асырады.

10. Дербес деректерді трансшекаралық беру
10.1. Оператор дербес деректерді трансшекаралық беру қызметін бастамас бұрын дербес деректер субъектілерінің құқықтарын қорғау жөніндегі уәкілетті органды дербес деректерді трансшекаралық беруді жүзеге асыру ниеті туралы хабардар етуге міндетті (мұндай хабарлама дербес деректерді өңдеуді жүзеге асыру ниеті туралы хабарламадан бөлек жіберіледі).

10.2. Оператор жоғарыда аталған хабарламаны жібергенге дейін, дербес деректерді трансшекаралық беру жоспарланған шет мемлекеттің билік органдарынан, шетелдік жеке тұлғалардан, шетелдік заңды тұлғалардан тиісті мәліметтерді алуға міндетті.

11. Дербес деректердің құпиялылығы
11.1. Оператор және дербес деректерге қол жеткізген өзге де тұлғалар, егер Қазақстан Республикасының заңнамасында өзгеше көзделмесе және/немесе дербес деректер субъектілерімен келісілмесе, дербес деректер субъектісінің келісімінсіз оларды үшінші тұлғаларға жарияламауға және таратпауға міндетті.

12. Қорытынды ережелер
12.1. Пайдаланушы өзінің дербес деректерін өңдеуге қатысты кез келген қызықтыратын сұрақтар бойынша, Операторға info@shesnext.kz электрондық поштасы арқылы хабарласу арқылы түсініктемелер ала алады.

12.2. Бұл құжатта Оператордың дербес деректерді өңдеу саясатына енгізілетін кез келген өзгерістер көрсетіледі. Саясат жаңа нұсқасымен ауыстырылғанға дейін мерзімсіз қолданылады.

12.3. Саясаттың өзекті нұсқасы Интернет желісінде businessqoldau.kz/privacy мекенжайы бойынша еркін қолжетімді.
